<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

            <item
                android:id="@+id/Noticias"
                android:icon="@android:drawable/ic_menu_search"
                android:title="@string/Noticias"
                android:checkable="true"/>
            <item
                android:id="@+id/Favoritos"
                android:icon="@drawable/ic_favorite_24"
                android:title="@string/Favoritos"
                android:checkable="true"/>

    </group>
    <item android:title="Usuario Pets">
        <menu>
            <item
                android:id="@+id/Creación_Usuarios"
                android:icon="@android:drawable/ic_menu_save"
                android:title="@string/Creación_Usuarios"
                android:checkable="true"/>
            <item
                android:id="@+id/Pets"
                android:icon="@android:drawable/ic_menu_view"
                android:title="@string/Pets"
                android:checkable="true"/>
            <item
                android:id="@+id/Recordatorio"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="@string/Recordatorio"
                android:checkable="true"/>
            <item
                android:id="@+id/Sigout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/Sign_out"
                android:checkable="true"/>

        </menu>
    </item>
</menu>