<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/etfondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-45dp"
        android:scaleX="1.4"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pantallainicio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Email"
            android:textColor="@color/white"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_alternate_email_24">

            <EditText
                android:id="@+id/login_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pasword"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/login_txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/etregistro"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#3E1860"
            android:textColor="@color/white"
            android:text="Registrarme"

            android:layout_gravity="center_horizontal"
            android:textSize="18sp"

            app:layout_constraintVertical_bias="0.655" />

        <Button
            android:id="@+id/etiniciar"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="191dp"
            android:backgroundTint="#3E1860"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

